{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "golang.go",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go.sum]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golint",
  "go.vetOnSave": "package",
  "go.testOnSave": false,
  "go.buildOnSave": "off"
} 